<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Gantt Dashboard</title>
    <script type="module" crossorigin src="/bolt-gantt-chart/assets/index-BYUyiGCV.js"></script>
    <link rel="stylesheet" crossorigin href="/bolt-gantt-chart/assets/index-StbyMxgz.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>